[tracking settings]
# 	These are the settings to extract optical flow from the frame
# 	the circle bounding the tracked ball in frame coordinates:
BallCenterX=112.0
BallCenterY=70.0
BallRadius=116.0

# 	These are the calibration constants, the factors scaling optical
# 	flow in pixels to the ball rotation. [px/rad]
CxyRad=1.0
CxyTan=1.0
Cz=1.0
