[camera settings]
# if true, CameraSettingsFile will be loaded:
LoadCameraSettings=true

#	file of the camera settings. The camera can be set up with the
#	Pylon viewer:
CameraSettingsFile=Config/camera_settings.pfs

# 	user defined name of the camera to use for ball tracking:
TrackingCameraName=tracking_cam

[tracking settings]
# 	These are the settings to extract optical flow from the frame
# 	the circle bounding the tracked ball in frame coordinates:
BallCenterX=112.0
BallCenterY=70.0
BallRadius=116.0

# 	These are the calibration constants, the factors scaling optical
# 	flow in pixels to the ball rotation. [px/rad]
CxyRad=100.31
CxyTan=76.85
Cz=20.63
